{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "eval-analyzer.ts",
    "upload-dataset.ts",
    "mpa-braintrust-scorers.ts",
    "mpa-prompt.ts",
    "mpa-eval.ts",
    "run-eval.ts"
  ]
}
