{
  "agent_code": "DOC",
  "agent_name": "Document Agent",
  "description": "Document generation, brief creation, and content management",
  "capabilities": [],
  "flows": [
    "MPA v6 GenerateDocument",
    "MPA v6 CreateBrief"
  ],
  "dependencies": [
    "EAPPlatform"
  ],
  "version": "6.1.0.0",
  "created": "2026-01-21T11:23:32.803926"
}